<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone Activity</title>
	<!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
        <link rel="stylesheet" href="./index.css">

</head>
<body>
	<!-- NAVBAR START -->
	<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background: dimgray;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse font-weight-bold" id="navbarNav">
    <ul class="navbar-nav text-center">
      <li class="nav-item active">
        <a class="nav-link text-light font-weight-bold" href="#Home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" href="#Home">Marcus</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" href="#Gallery">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" href="#Tools">Tools</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" href="#Contact Us">Contact Us</a>
      </li>
    </ul>
     
  </div>
</nav>
	<!-- NAVBAR END -->

	<!-- HOME START -->
	<div class="" style="background-color: black;">
		<section id="Home" ></section>
		<div class="text-center p-5">

	<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/338354290_1442331436512857_3816181714570918448_n.jpg?stp=dst-jpg_s403x403&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHTRN8ynQ7cx6iw9LGm6p-uZ3ahf48it7tndqF_jyK3uxoCOi9FZaeuyW2OA1hAqIBQyiMzgzqKbBOid2ftnxLE&_nc_ohc=s_4vpt0i0goAX9zSU3p&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ3gSQe_m067lgpcss2GuP4d2J5omIJ38z8gjziGL08TA&oe=644A3A46" alt="" class="img-fluid rounded-circle h-25 w-25">

	<h2 class="text-light">Marcus Benedict Catajay</h2>
	<h3 class="text-light">Front End Web Developer</h3>

	<p class="text-light text-justify mx-auto" style="width: 500px;">Hi! Iam Marcus Benedict, 17 years old and currently studying ICT in Senior High School. Iam the type of person who is a very fast learner, can adapt into depending on the situation and can communicate with people very well.  I strive for a happy and comfortable life and live my life to the fullest along with my fellow love ones by working hard and being smart at making decisions that can benefit me.</p>
		 </div>


	</div>
	<!-- HOME END -->

	<!-- ABOUT US START -->
	<div class="" style="background-color: gray;">
		<section id="Gallery"></section>
		<div class="text-center text-light p-5">
		<h2 class="font-weight-bold">Gallery</h2>
		<p class="">Take a look at my recent projects.</p>
		<h2>My Projects</h2>

		<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/337249036_538485198315961_8808825250840521478_n.png?stp=dst-png_p403x403&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGIVZYUOu-Bs0no82EkC0qa0uabF7YNt43S5psXtg23jbF3BxlDvFDeL0pZqRaY7_vkatxJtHuPsSo9FBiZ1N5F&_nc_ohc=vACg2NlDqsQAX-Z5pIC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQkhj5aKOVf-TEOoOhtwiuww0gAOdtT7whJVdXZKU52kQ&oe=644A72DC" alt="" class="w-75 h-50 container p-3 " style="background-color: black;">
		<p class="font-weight-bold">Creating an online portfolio using BootStrap's basic commands.</p>
		<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/337673195_208028661837877_6953794033556955598_n.png?stp=dst-png_p403x403&_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeF_4U9OYNr3IUyqxdF5oe9aj2-ir8uussCPb6Kvy66ywFDP2RYSTe38sAaSKaTPRGdN_SaarN7dG6DfCxTFHPKQ&_nc_ohc=G76yL0Tf5JgAX-Z1K7x&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQXQsmR3w4An7TFy3f-QWVYzXp3EL7Q9REwBhWtuZSH4w&oe=644A4E8C" alt="" class="w-75 h-50 container p-3" style="background-color: black;">
		<p class="font-weight-bold">A landing page for a Website designed via HTML and CSS.</p>
	</div>

		
            
        </div>

		
</div>
	<!-- ABOUT US END -->

	<div style="background-color: ghostwhite;">
		<section id="Tools" ></section>
		<div class="text-center p-5">
		<h2 class="font-weight-bold">Tools</h2>
		<p class="">These are the main tools that i know how to use.</p>

		<div class="">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/HTML5_logo_black.svg/1200px-HTML5_logo_black.svg.png" alt="1" class="p-3" style="width: 200px;">
		<img src="https://brandslogos.com/wp-content/uploads/images/large/css-logo-black-and-white.png" alt="2" class="p-3" style="width: 200px; height: 230px;">
		<img src="https://cdn-icons-png.flaticon.com/512/121/121152.png" alt="" class="p-3 rounded-circle" style="width: 180px; height: ;">
		<img src="https://cdn4.iconfinder.com/data/icons/vector-brand-logos/40/Bootstrap-512.png" alt="3" class="p-3" style="width: 200px; height: 200px;">
	</div>

		<div>
			<p>And these are the tools i would like to learn in the future.</p>
			<img src="https://cdn-icons-png.flaticon.com/512/5968/5968550.png" alt="" style="width: 200px;">
			<img src="https://cdn-icons-png.flaticon.com/512/5968/5968286.png" alt="" style="width: 200px;">
		</div>

	</div>



	</div>

	
	<!-- CONTACT US START -->
	<div class="container-fluid p-5" style="background-color: ;">
		<section id="Contact Us" ></section>
		<div class="text-center">
		<h2 class="font-weight-bold">Contact</h2>
		<p>You can contact me via social media.</p>

		<img src="https://static.vecteezy.com/system/resources/previews/002/445/918/original/social-media-facebook-logo-icon-free-vector.jpg" alt="" style="width: 200px; height: 200px;">
		<p>@Marcus Benedict Catajay</p>

		<img src="https://i.pinimg.com/474x/c2/81/8c/c2818c6d5d111f61846fbc878bc51b5e.jpg" alt="" style="width: 250px; height: 180px;">
		<p>@bnedct_mrcus</p>

		<img src="https://static.vecteezy.com/system/resources/previews/003/692/704/non_2x/linkedin-american-business-logo-social-media-icon-black-pictogram-illustration-isolated-on-white-backgroud-free-vector.jpg" alt="" style="width: 200px; height: 180px;">
		<p>@Marcus Benedict P. Catajay</p>

		<h3>Or you can send me a message</h3>

		<form class="mx-auto p-5">
  <div class="form-group">
  	<div>
  	<label for="exampleInputEmail1">First Name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

  <button type="button" class="btn btn-outline-dark btn-block">Compose</button>

  </div >
 
</form>
	</div>





	</div>
	<!-- CONTACT US END -->

	<footer class="">
		<div class=" text-center text-light" style="background: dimgray;">
			<h6>Marcus Benedict Catajay</h6>
			<h6>Front End Web Developer</h6>
			<h6>All Rights Reserved</h6>
		</div>
			
	</footer>


	 <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->
	
</body>
</html>